<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script href="main.js"> </script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="groceries">
            <h1 style="text-align: center;">Grocery List</h1>

            <div style="text-align: center;" class="input">
                <img src="icon.png"  id="pencil" alt="icon" width="25px" height="25px"><input id="userInput" type="text">
            </div>

            <div id="allItems">

            </div>
        </div>
    </div>
    
</body>
</html>